apiVersion: meta.pkg.crossplane.io/v1
kind: Function
metadata:
  name: function-sdk-csharp-sample
  annotations:
    meta.crossplane.io/maintainer: Ivan Josipovic
    meta.crossplane.io/source: github.com/IvanJosipovic/function-sdk-csharp
    meta.crossplane.io/license: MIT
    meta.crossplane.io/description: |
      A sample C# Composition function that demonstrates how to use the SDK
spec:
  capabilities:
  - composition